\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet et Définition des problèmes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'organisme d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation du Groupe Danone}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Centrale Danone au Maroc}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historique}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fiche signalétique}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche signalétique de Centrale Danone}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activités et produits}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gamme de produits Centrale Danone}}{3}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Certifications qualité}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Certifications des usines Centrale Danone}}{3}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet et définition de la problématique}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte général}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problématique identifiée}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Problèmes identifiés et leurs impacts}}{4}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution proposée}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodologie de travail et planification du projet}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation de la démarche Six Sigma}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qu'est-ce que Six Sigma ?}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La méthode DMAIC}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les 5 phases de la méthodologie DMAIC}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application de DMAIC au projet}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1 : DEFINE (Définir)}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Diagramme SIPOC du processus de maintenance}}{6}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2 : MEASURE (Mesurer)}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Indicateurs de performance de la maintenance}}{7}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 3 : ANALYZE (Analyser)}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme d'Ishikawa - Analyse des causes d'arrêts machines}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tableau AMDEC - G: Gravité, O: Occurrence, D: Détection, C: Criticité}}{9}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 4 : IMPROVE (Améliorer)}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 5 : CONTROL (Contrôler)}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Objectifs de performance du projet}}{10}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Planification du projet}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning prévisionnel (Diagramme de Gantt)}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Planning prévisionnel du projet selon DMAIC}}{11}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équipe projet}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Équipe projet Six Sigma}}{11}{table.1.10}\protected@file@percent }
\gdef \@abspage@last{12}
