\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général du Projet et Cadrage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte pédagogique du projet}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre académique}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Enjeux du projet}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Enjeux du projet de fin d'études}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation de l'entreprise d'accueil}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le Groupe Danone}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Centrale Danone Maroc}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Site de Salé}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fiche signalétique du site de Salé}}{3}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet et problématique}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Justification de la problématique à résoudre}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Motivations de l'entreprise}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Énoncé de la problématique}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Définition du projet : Méthode QQOQCP}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Définition du projet par la méthode QQOQCP}}{4}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les acteurs du projet}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Matrice des acteurs du projet}}{4}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cahier des charges}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Analyse du besoin}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exigences fonctionnelles}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Exigences fonctionnelles du système}}{5}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exigences techniques}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Exigences techniques du système}}{5}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Contraintes et livrables}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Méthodologie de travail et planification}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}La démarche Six Sigma - DMAIC}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Les phases de la démarche DMAIC}}{6}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Outils utilisés}{6}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Diagramme SIPOC du processus}}{6}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Planning du projet - Diagramme de Gantt}{7}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Planning prévisionnel du projet (Gantt simplifié)}}{7}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gestion des risques projet - AMDEC}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Principe de l'AMDEC Projet}{7}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tableau AMDEC Projet}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces AMDEC Projet - Analyse des risques}}{8}{table.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Plan d'actions préventives}{8}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion du chapitre}{8}{section.1.9}\protected@file@percent }
\gdef \@abspage@last{8}
